{
  "name": "gulp-md5-renamer",
  "version": "0.0.3",
  "description": "Add a MD5 fingerprint to a static resource and replace the reference to these resources in the HTML file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwsf/gulp-md5-renamer.git"
  },
  "keywords": [
    "gulp-plguin",
    "md5",
    "renamer",
    "replace"
  ],
  "gulpplugin": "md5 md5-rename md5-renamer gulp-md5-renamer",
  "author": "zuiwosuifeng@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwsf/gulp-md5-renamer/issues"
  },
  "homepage": "https://github.com/zwsf/gulp-md5-renamer#readme",
  "dependencies": {
    "crypto": "0.0.3",
    "glob": "7.0.3",
    "gulp-util": "3.0.7",
    "through2": "2.0.1"
  }
}
